[00:08.97] ねぇ もし神様が来て あたしがもうすぐ死んじゃうとか
[00:14.54] いきなり言ってきたらあなたはどうする?
[00:17.92] 僕は最後の日まで 君のそばにずっといるよ
[00:23.41] もぅトイレにも行かないよ 離れたくないから
[00:26.98] あぁなんだ一緒に来てはくれないのね
[00:36.42] だっておんなじ場所に行けるかわからないでしょ
[00:44.78] あんな場所で離れ離れは嫌だよ
[00:49.30] あたしが死んでも彼女はつくらないでね
[00:57.43] 恋をしないで あたし以外と あたし以外とは
[01:07.40] あたしが死んでも日記は開かないでね
[01:14.95] 時々ね あなたの悪口書いているの
[01:22.93] それもまぁ だけどまぁ 許して
[01:31.09] ねぇねぇ もし神様が来て あたしがもうすぐ死んじゃうとか
[01:36.24] いきなり言ってきたらあなたはどうする?
[01:39.60] 僕はその神様に 君がしわくちゃになるまで待ってと
[01:44.67] お願いをしてみるよ 離れたくないから
[01:48.38] まぁ声が小さくて店員さんも呼べないあなたが
[01:57.58] そんなことできるかしら あんま期待しないでおくわ
[02:05.58] あたしがそばにいなきゃ困るでしょ
[02:29.60] いろいろ言ったけれど あたしの人生きっと
[02:34.12] まぁまぁよかった 一等 前世よりもよかったはずよ
[02:38.80] いろいろあったけれど 生まれ変わってもきっと
[02:43.04] なぁなぁなぁちゃんと聞いてんの
[02:53.83] あたしが死んでも彼女はつくらないでね
[03:01.39] って言ったけど 嘘だからね 嘘だからね
[03:10.36] あたしよりもいい彼女はいないと思うけど
[03:19.72] 恋をしてね あたし以外と あたし以外と
[03:30.15] 彼女も作って日記も開いていいから
[03:37.70] なるべくさ 笑っていてね 笑っていてね
[03:45.41] あなたの笑顔が1番かっこいいのよ
[03:55.35] って指差して 自慢したいの 自慢したいの
[04:04.42] 愛してる